spring.datasource.url= jdbc:mysql://localhost:3306/controle-medico
spring.datasource.username=root
spring.datasource.password=mysql22--
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
